{"name":"tarkov-chart-maker","version":"0.1.0","private":true,"type":"module","scripts":{"serve":"node server.mjs","refresh":"node scripts/refresh.mjs","plates":"node scripts/wiki-plates.mjs","images":"node scripts/upgrade-images.mjs","export":"node scripts/export.mjs","release":"node scripts/release.mjs","plate-preview":"node scripts/plate-preview.mjs","check":"node --check app.js && node --check server.mjs && node --check scripts/chart.mjs && node --check scripts/export.mjs && node --check scripts/release.mjs"},"dependencies":{"sharp":"^0.34.0"}}
